---
######## Create a user
#- name: Create a user
#  become: yes
#  user:
#    name: maruska
#    state: present
#    shell: /bin/bash
######## Spotify
- name: Ensure Spotify is installed
  command: yaourt -S spotify --noconfirm --needed

